<!-- <h1>Success!</h1> -->
<html>
    <head>
        <title>Insert</title>
        <style>
            body{
                margin-top: 70px;
            }
            .head{
                text-align: center;
            }

            .insert-form{
                text-align: left;
                width: 26%;
                margin: 0 auto;
            }

            .btn{
                margin: 0 35%;
                padding: 5px 50px;
            }

            .success-message {
            color: green;
            display: none;
            text-align: center;
            }

            .success-message:target {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1 class="head">ADD BOOK</h1>
        <br><br>

        <a class="success-message" id="successMessage" href="#successMessage">
            Record inserted successfully
        </a>
        <!-- <a class="error-message" id="successMessage" href="#successMessage">
            Record not inserted successfully
        </a> -->
        <br><br>
        <form action="Insert" method="post" >
            <div class="insert-form">
                Title: <br><input type="text" size="50" name="title"><br><br>
                Author: <br><input type="text" size="50" name="author"><br><br>
                Publisher: <br><input type="text" size="50" name="publisher"><br><br>
                Edition: <br><input type="text" size="50" name="edition"><br><br>
                Price: <br><input type="text" size="50" name="price"><br><br>
                <br><br>
                <input class="btn" type="submit" value="Add">
                <!-- <input class="btn" type="reset" value=" B"> -->
                <!-- <a href="DbCon" >Back</a> -->
                <!-- <button><a href="/DbCon">Back</a></button> -->
                <!-- <i class="fa fa-undo" aria-hidden="true"></i> -->
            </div>
        </form> 
            
            
            
       
    </body>
</html>
